<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-security:2.2.6.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-security/2.2.6.BUILD-SNAPSHOT/spring-cloud-starter-security-2.2.6.BUILD-20210521.074122-29.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-security/2.2.6.BUILD-SNAPSHOT/spring-cloud-starter-security-2.2.6.BUILD-20210521.074122-29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-security/2.2.6.BUILD-SNAPSHOT/spring-cloud-starter-security-2.2.6.BUILD-20210521.074122-29-sources.jar!/" />
    </SOURCES>
  </library>
</component>