<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.3.11.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-webflux/2.3.11.BUILD-SNAPSHOT/spring-boot-starter-webflux-2.3.11.BUILD-20210519.222526-57.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-webflux/2.3.11.BUILD-SNAPSHOT/spring-boot-starter-webflux-2.3.11.BUILD-20210519.222526-57-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-webflux/2.3.11.BUILD-SNAPSHOT/spring-boot-starter-webflux-2.3.11.BUILD-20210519.222526-57-sources.jar!/" />
    </SOURCES>
  </library>
</component>