<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-gateway:2.2.9.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-gateway/2.2.9.BUILD-SNAPSHOT/spring-cloud-starter-gateway-2.2.9.BUILD-20210521.231641-29.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-gateway/2.2.9.BUILD-SNAPSHOT/spring-cloud-starter-gateway-2.2.9.BUILD-20210521.231641-29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-gateway/2.2.9.BUILD-SNAPSHOT/spring-cloud-starter-gateway-2.2.9.BUILD-20210521.231641-29-sources.jar!/" />
    </SOURCES>
  </library>
</component>