<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:2.2.9.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-loadbalancer/2.2.9.BUILD-SNAPSHOT/spring-cloud-loadbalancer-2.2.9.BUILD-20210521.094047-33.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-loadbalancer/2.2.9.BUILD-SNAPSHOT/spring-cloud-loadbalancer-2.2.9.BUILD-20210521.094047-33-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-loadbalancer/2.2.9.BUILD-SNAPSHOT/spring-cloud-loadbalancer-2.2.9.BUILD-20210521.094047-33-sources.jar!/" />
    </SOURCES>
  </library>
</component>