<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.2.9.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-netflix-archaius/2.2.9.BUILD-SNAPSHOT/spring-cloud-netflix-archaius-2.2.9.BUILD-20210522.002625-240.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-netflix-archaius/2.2.9.BUILD-SNAPSHOT/spring-cloud-netflix-archaius-2.2.9.BUILD-20210522.002625-240-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-netflix-archaius/2.2.9.BUILD-SNAPSHOT/spring-cloud-netflix-archaius-2.2.9.BUILD-20210522.002625-240-sources.jar!/" />
    </SOURCES>
  </library>
</component>